NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=q19r011SqT+b36xZnH4membl3hTkbf2n4/mR3Y1+dB8=
GOOGLE_CLIENT_ID=74351195804-ci3mc8ekdkbj6jgpjf87esdmvpb2bj9t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb://127.0.0.1:27017/food-app?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.1